<!doctype:html>
<html>
    <head>
        <title>TEST</title>
        <body>
        <style>
                  body {
                background: linear-gradient(132deg, #0032ff, #f50000);
                background-size: 400% 400%;
                animation: RGBbackground 2s ease infinite;
            }
@-webkit-keyframes RGBbackground {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes RGBbackground {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes RGBbackground { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
            
        </style>
            </body>
            </head>
            </html>
