<!DOCTYPE html>
<html>
    <head>
      <title>home</title>
      <link rel="shortcut icon" href="http://www.iconj.com/ico/l/j/lj6889wp1d.ico" type="image/x-icon">    <meta name="description" content="dj-nick.ga">
        <style type="text/css">

            body {
                background: linear-gradient(132deg, #0032ff, #f50000);
                background-size: 400% 400%;
                animation: BackgroundGradient 10s ease infinite;
            }

            @keyframes BackgroundGradient {
                0% {background-position: 0% 50%;}
                50% {background-position: 100% 50%;}
                100% {background-position: 0% 50%;}
            }

            .button {
              position: absolute;
              left: 1%;
              top: 80%;
              display: inline-block;
              border-radius: 4px;
              background-color: #ffffff;
              border: 6px solid #000;
              color:#000;
              text-align: center;
              font-size: 40px;
              padding: 20px;
              width: auto;
              margin: 5px;
              font-family: 'font1';
              border-radius: 15px;
              box-shadow: 0 9px #ffffff;
              transition: 0.1s ease-in-out;
            }
            .button:active {
    background-color: #CFCFCF
  }

.button:hover {
    background-color: #ffffff;
    box-shadow: 0 10px #000;
    transform: translateY(4px);
}

        </style>
        <script type="text/javascript">
        window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
        d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
        _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
        $.src="https://v2.zopim.com/?5iDLzZ5rQ8zh8jcLlHtDTbrgWDm16NUa";z.t=+new Date;$.
        type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
        </script>
        <!--End of Zendesk Chat Script-->
    </head>
    <body>
  <title>HOME DJ NICK</title>
<h1>DJ Nick</h1>

  <a> hallo ik ben DJ nick.</a>
  <p> ik ben een DJ.</p>
  <p>hier kan je ook muziek vinden die ik heb gemixst :) </p>
<marquee>altijd leuke muziek</marquee>
  <h3> muziek!!</h3>
  <p> hatsikidee (niks mee gedaan) </p>
    <audio controls>
  <source src="hatsikidee.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<br>
  <h2> mix</h2>
  <a> hier komen mixjes te staan :)</a>
  <br>
  <br>
  <h3>pagina's</h3>
  <div class="button">
    <a href="index.html">start</a>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h3> binnen kort meer!</h3>


</body>
</html>
